#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ナビゲーションメニューが横並びに表示されるようにする */
.navbar-nav {
  display: flex;
  gap: 20px;
}

/* スマートフォン用の調整 */
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: row; /* メニュー項目を横並びにする */
    justify-content: center; /* 中央揃え */
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px; /* アイテム間に少しスペースを追加 */
  }
}

body {
  padding-top: 60px;
}